URxvt*letterSpace: 1
URxvt*transparent: true
URxvt*shading: 20
URxvt*scrollBar: false
URxvt*scrollBar_floating: true
URxvt*scrollstyle: plain
URxvt*thickness: 1
URxvt*font: xft:D2Coding-11
URxvt*boldFont: xft:D2Coding-11
URxvt*foreground: #AA8800
URxvt*saveLines: 500
URxvt*borderLess: false
URxvt*termName: rxvt-unicode
URxvt*color0: rgb:00/00/00
URxvt*color1: rgb:a8/00/00
URxvt*color2: rgb:00/a8/00
URxvt*color3: rgb:a8/54/00
URxvt*color4: rgb:00/00/a8
URxvt*color5: rgb:a8/00/a8
URxvt*color6: rgb:00/a8/a8
URxvt*color7: rgb:a8/a8/a8
URxvt*color8: rgb:54/54/54
URxvt*color9: rgb:fc/54/54
URxvt*color10: rgb:54/fc/54
URxvt*color11: rgb:fc/fc/54
URxvt*color12: rgb:54/54/fc
URxvt*color13: rgb:fc/54/fc
URxvt*color14: rgb:54/fc/fc
URxvt*color15: rgb:fc/fc/fc