acpi 1.7-2
adobe-air-sdk 2.6-10
alsa-firmware 1.0.29-1
alsa-utils 1.1.5-2
archey-git r146.b74e40b-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.019-1
bind-tools 9.12.0-1
binutils 2.29.1-3
bison 3.0.4-3
bluez 5.49-1
bzip2 1.0.6-7
chromium 65.0.3325.181-1
clang 5.0.1-2
cmake 3.10.3-1
connman 1.35-3
coreutils 8.29-1
cpuid 20170122-1
cryptsetup 2.0.2-1
cups 2.2.6-4
device-mapper 2.02.177-5
dialog 1:1.3_20171209-1
diffutils 3.6-1
discord-canary 0.0.45-1
dmidecode 3.1-2
dosbox 0.74-7
e2fsprogs 1.44.0-1
efibootmgr 15-1
fakeroot 1.22-1
falkon 3.0.0-1
fcron 3.2.1-3
feh 2.25.1-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.1-1
flashplugin 29.0.0.113-1
flex 2.6.4-1
fontforge-git 1:20170731.r84.g06b5eb6c3-1
fontmatrix 0.6.0-8
gawk 4.2.1-1
gcc 7.3.1+20180312-1
gcc-libs 7.3.1+20180312-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.16.2-2
glfw-x11 3.2.1-1
glibc 2.26-11
gnome-font-viewer 3.26.0-1
gparted 0.31.0-1
gperftools 2.6.2-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
gtk-theme-arc-git 663.8290cb8-1
gtk2fontsel 0.1-5
gzip 1.9-1
htop 2.1.0-2
inetutils 1.9.4-5
intltool 0.51.0-3
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
irqbalance 1.3.0-2
iw 4.14-1
jfsutils 1.1.15-4
leafpad 0.8.18.1-7
less 530-1
lib32-giflib 5.1.4-1
lib32-gnutls 3.5.18-1
lib32-gperftools 2.6.1-1
lib32-gst-plugins-base-libs 1.12.4-1
lib32-gtk3 3.22.26-1
lib32-libldap 2.4.45-1
lib32-libpulse 11.1-1
lib32-libva 1.8.3-1
lib32-libxcomposite 0.4.4-2
lib32-libxinerama 1.1.3-2
lib32-libxslt 1.1.32+3+g32c88216-1
lib32-mesa-vdpau 17.3.6-1
lib32-mpg123 1.25.8-1
lib32-ocl-icd 2.2.12-1
lib32-openal 1.18.2-1
lib32-v4l-utils 1.12.5-1
lib32-vulkan-icd-loader 1.1.70.0-1
libc++ 5.0.0-1
libc++abi 5.0.0-1
libc++experimental 5.0.0-1
libreoffice-fresh 6.0.2-1
libtool 2.4.6+40+g6ca5e224-5
libva-mesa-driver 17.3.6-1
libva-utils 2.1.0-1
libva-vdpau-driver 0.7.4-3
licenses 20171006-1
linux 4.15.11-1
logrotate 3.13.0-1
lshw B.02.18-2
lsof 4.90-1
lutris 0.4.14-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
lxrandr 0.3.1-1
m4 1.4.18-1
maim 5.4.68-2
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
mesa-demos 8.4.0-1
mesa-vdpau 17.3.6-1
moc 1:2.5.2-1
mpg123 1.25.8-1
mtools 4.0.18-4
mumble 1.2.19-9
nano 2.9.4-1
nautilus 3.26.2-3
noto-fonts-emoji 20180102-2
ntfs-3g 2017.3.23-1
ocl-icd 2.2.12-1
openconnect 1:7.08-1
openvpn 2.4.5-1
os-prober 1.76-1
otf-font-awesome 5.0.8-1
otf-hack 2.020-3
otf-san-francisco 1:1.0-4
p7zip 16.02-4
pacman 5.0.2-2
paman 0.9.4-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pkg-config 0.29.2-1
procps-ng 3.3.12-3
psmisc 23.1-1
python-dbus 1.2.6-1
python-evdev 0.7.0-1
python-pydbus 0.6.0-1
python-setuptools 1:39.0.1-1
python-urllib3 1.22-1
python-yaml 3.12-3
python2-gobject 3.26.1-1
python2-pydbus 0.6.0-1
python2-setuptools 1:39.0.1-1
qtwebkit 2.3.4-6
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
s-nail 14.9.9-1
sakura 3.5.0-1
samba 4.7.6-1
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-4
smartmontools 6.6-1
spectre-meltdown-checker 0.35-1
steam 1.0.0.54-3
steam-native-runtime 1.0.0.54-5
stone-soup 0.21.1-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
sysstat 11.6.2-1
systemd 238.0-3
systemd-sysvcompat 238.0-3
tar 1.30-1
texinfo 6.5-1
traceroute 2.1.0-1
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-droid-sans-mono-slashed-powerline-git r182.d70b156-1
ttf-font-awesome 5.0.8-1
ttf-iosevka 1.13.3-1
ttf-liberation 2.00.1-7
ttf-symbola 10.24-1
usbutils 009-1
util-linux 2.31.1-1
vdpauinfo 1.0-2
vi 1:070224-2
vlc 3.0.1-2
vulkan-radeon 17.3.6-1
wavpack 5.1.0-2
wget 1.19.4-3
which 2.21-2
wine-staging 3.4-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wqy-zenhei 0.9.45-6
xautolock 2.2-4
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-video-amdgpu 18.0.1-1
xf86-video-vesa 2.4.0-1
xfsprogs 4.15.1-1
xlockmore 5.55-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xscreensaver 5.38-1
xsel 1.2.0.20160929-1
